# StockSync

./: .dockerignore  .gitignore  README.md  StockSync.postman_collection.json  StockSync.sln  docker-compose.yml
.github/workflows/: ci.yml
StockSync.AppHost/: AppHost.cs  StockSync.AppHost.csproj  appsettings.Development.json
StockSync.AppHost/Properties/: launchSettings.json
StockSync.ItemService/: Dockerfile  Program.cs  StockSync.ItemService.csproj  StockSync.ItemService.http  appsettings.Development.json
StockSync.ItemService/Controllers/: ItemsController.cs
StockSync.ItemService/Data/: ItemServiceDBContext.cs
StockSync.ItemService/Entities/: Item.cs
StockSync.ItemService/Infrastructure/: IItemServiceRepository.cs  ItemServiceRepository.cs
StockSync.ItemService/Models/: ItemDto.cs  ItemManipulationDto.cs
StockSync.ItemService/Profiles/: ItemsProfile.cs
StockSync.ItemService/Properties/: launchSettings.json
StockSync.ServiceDefaults/: Extensions.cs  StockSync.ServiceDefaults.csproj
StockSync.Shared/: StockSync.Shared.csproj  UserRoles.cs
StockSync.Shared/Middlewares/: GlobalExceptionHandler.cs  SerilogSetup.cs
StockSync.Shared/Models/: Pagination.cs  UserRoles.cs
StockSync.SupplierService/: Dockerfile  Program.cs  StockSync.SupplierService.csproj  StockSync.SupplierService.http  appsettings.Development.json  appsettings.json
StockSync.SupplierService.Tests/: StockSync.SupplierService.Tests.csproj  SupplierSyncServiceTests.cs
StockSync.SupplierService/Controllers/: AuthController.cs  AuthenticationController.cs  SuppliersController.cs
StockSync.SupplierService/Data/: SupplierServiceDBContext.cs
StockSync.SupplierService/Entities/: Supplier.cs  User.cs
StockSync.SupplierService/Handlers/: JwtAuthenticationHandler.cs
StockSync.SupplierService/Infrastructure/: ICacheService.cs  ISupplierServiceRepository.cs  SupplierServiceRepository.cs
StockSync.SupplierService/Migrations/: 20250818121008_initial_entities.Designer.cs  20250818121008_initial_entities.cs  20250827080044_property_type_updates.Designer.cs  20250827080044_property_type_updates.cs  20250908114055_map_items.Designer.cs  20250908114055_map_items.cs  SupplierServiceDBContextModelSnapshot.cs
StockSync.SupplierService/Models/: ItemDto.cs  PagedItemResponse.cs  SupplierDto.cs  SupplierManipulationDto.cs  UserRoles.cs
StockSync.SupplierService/Models/UserIdentity/: LoginModel.cs  RegisterModel.cs  RegisterUserModel.cs  UserRoles.cs
StockSync.SupplierService/Profiles/: SuppliersProfile.cs
StockSync.SupplierService/Properties/: launchSettings.json
StockSync.SupplierService/Services/: CacheService.cs  SupplierSyncService.cs
